/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vkatason <vkatason@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/09/15 15:18:22 by vkatason          #+#    #+#             */
/*   Updated: 2024/09/17 15:18:28 by vkatason         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

