********************************** Drawing of a Shrubbery trees ***********************************
*                                                                                                 *
*                                           =*+=                                                  *
*                                          @:  .%                                                 *
*                                         @     -%                                                *
*                                        @       =.                                               *
*                                       --       :*                                               *
*                                       @         =+                                              *
*                                      @:          +                                              *
*                      -#########     ::           +-                                             *
*                    -#-          ##. %:            *:                                            *
*                   :.              =*=             *-                                            *
*                  -#                -%             .:                           .###*            *
*                  -+                .-              %+#.                     .##=    #:          *
*                  #                 #=              %. -####                ##        +#         *
*                  #                 :               *       :#             #            *#       *
*                 =                  =               :=       =.  *- %    ##              #       *
*                 .#                -*                *        =%#.   *@  #                #      *
*                  #                +#                @        -=       #%                 +#     *
*                  :                :-                @       @=         ..                 .*    *
*                  #                ..                %      @            @                  =.   *
*                  #                +*                #     @              @                 +#   *
*             #@  =%.               -=                #    @                @                :*   *
*            @      =*              +#                *    @                -                 *+  *
*           #        --             =#               :-   +.                .#                -+  *
*          @          *-             -               *.   -:                 *                 #: *
*          *           =             :-   -       .  %:   .#                 :                -*  *
*         @:           @+           +#%:    +#*%    +=    @                  +                 #  *
*        ::            :           =-   %-+-@  +.%@*      +                 .@                 *: *
*        =:            .####. @.#*#         @ .=           @                 %                 *  *
*        -:                +  @             @ :%*+         %+  :  =#-@..   :@                 *=  *
*         @+           %*  =  @             @ .- =#+% .+=##  -#** @. .  @:*                  :#   *
*          #%   @ @+ +@-   +  @             @ .+    + ::          %. #-.#-                  ##    *
*            -=-@ @ -      +  @             @ .+    + -:          *. :    +##**#*@= @. #**##      *
*               + @        -  @             @  -      .           =              *  =             *
*       .######@@=@*#######@%-@=###########+@=%@*%#@@#@@#########*@@*@@##@%@@@@@*@@+@#@@@@@@@@@@* *
*                                                                                                 *
***************************************************************************************************
